<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ADF-1h-oSg">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Galleries-->
        <scene sceneID="J1a-v7-Nth">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="US1-i1-5Xd" customClass="GallerySelectionTableViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8GM-cu-sGr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="galleryNameCell" id="55a-td-r2t" customClass="GallerySelectionTableViewCell" customModule="Gallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="55a-td-r2t" id="ENy-YT-2Wb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NC5-OS-gUb">
                                            <rect key="frame" x="8" y="13.5" width="304" height="17"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="NC5-OS-gUb" secondAttribute="trailing" constant="8" id="Kzi-Cd-dHN"/>
                                        <constraint firstItem="NC5-OS-gUb" firstAttribute="centerY" secondItem="ENy-YT-2Wb" secondAttribute="centerY" id="d2g-lo-UHh"/>
                                        <constraint firstItem="NC5-OS-gUb" firstAttribute="leading" secondItem="ENy-YT-2Wb" secondAttribute="leading" constant="8" id="zbc-ze-Eak"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="galleryNameTextField" destination="NC5-OS-gUb" id="2J4-iL-nIH"/>
                                    <segue destination="fBU-0K-XNp" kind="showDetail" identifier="showGallery" trigger="accessoryAction" id="pNk-Ye-Uyh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="US1-i1-5Xd" id="bDX-bp-AiY"/>
                            <outlet property="delegate" destination="US1-i1-5Xd" id="IPj-Zl-82P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Galleries" id="Lnq-Zs-dQM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Kwo-dq-pZL">
                            <connections>
                                <action selector="addNewGallery:" destination="US1-i1-5Xd" id="tpV-yk-mlB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgD-Db-GFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JFg-xa-bVn">
            <objects>
                <navigationController id="rme-Q3-Ast" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fJX-rM-7bh">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="US1-i1-5Xd" kind="relationship" relationship="rootViewController" id="gsu-Fb-6p2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBk-5J-GVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-271"/>
        </scene>
        <!--Gallery Collection View Controller-->
        <scene sceneID="gn0-ry-Otf">
            <objects>
                <collectionViewController id="RX8-ve-v93" customClass="GalleryCollectionViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="MjQ-4S-PdM">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YG0-Yd-mTl">
                            <size key="itemSize" width="270" height="219"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="galleryItemCell" id="EfH-0H-ity" customClass="GalleryCollectionViewCell" customModule="Gallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="270" height="219"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ecj-0a-0zY">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="219"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9uA-aB-Z88">
                                            <rect key="frame" x="-10" y="99.5" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9uA-aB-Z88" firstAttribute="centerY" secondItem="EfH-0H-ity" secondAttribute="centerY" id="67J-BL-qM3"/>
                                    <constraint firstItem="9uA-aB-Z88" firstAttribute="centerX" secondItem="EfH-0H-ity" secondAttribute="centerX" id="6a0-Ri-Izi"/>
                                    <constraint firstAttribute="trailing" secondItem="ecj-0a-0zY" secondAttribute="trailing" id="VJJ-T8-kzE"/>
                                    <constraint firstAttribute="bottom" secondItem="ecj-0a-0zY" secondAttribute="bottom" id="kX9-Zr-9a3"/>
                                    <constraint firstItem="ecj-0a-0zY" firstAttribute="top" secondItem="EfH-0H-ity" secondAttribute="top" id="u3E-3I-gPR"/>
                                    <constraint firstItem="ecj-0a-0zY" firstAttribute="leading" secondItem="EfH-0H-ity" secondAttribute="leading" id="vUb-VF-P9y"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="ecj-0a-0zY" id="NiV-I8-5wx"/>
                                    <outlet property="spinner" destination="9uA-aB-Z88" id="KOo-iA-SPV"/>
                                    <segue destination="eM4-o3-oKD" kind="show" identifier="showDetail" id="edy-8n-2Ek"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="dropPlaceholderCell" id="L6T-V7-fyP">
                                <rect key="frame" x="433.5" y="0.0" width="270" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="270" height="219"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="krt-zG-3Df">
                                            <rect key="frame" x="-10" y="99.5" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="krt-zG-3Df" firstAttribute="centerX" secondItem="L6T-V7-fyP" secondAttribute="centerX" id="7Yw-Sh-M5k"/>
                                    <constraint firstItem="krt-zG-3Df" firstAttribute="centerY" secondItem="L6T-V7-fyP" secondAttribute="centerY" id="dM3-iJ-dQy"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="RX8-ve-v93" id="qjW-Ht-xzz"/>
                            <outlet property="delegate" destination="RX8-ve-v93" id="489-0O-yT8"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="yoO-rn-0bh"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27D-qn-Ovy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="513"/>
        </scene>
        <!--Detail-->
        <scene sceneID="UTV-tX-lPk">
            <objects>
                <viewController title="Detail" id="eM4-o3-oKD" customClass="DetailViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5J-ab-Hrs">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nC4-Hv-8he">
                                <rect key="frame" x="0.0" y="70" width="703.5" height="698"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="5t8-JX-z1e">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Yfa-gZ-81K">
                                        <rect key="frame" x="342" y="339" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5t8-JX-z1e" secondAttribute="trailing" id="K62-pj-1Us"/>
                                    <constraint firstItem="5t8-JX-z1e" firstAttribute="leading" secondItem="nC4-Hv-8he" secondAttribute="leading" id="P3b-Ba-jDg"/>
                                    <constraint firstItem="Yfa-gZ-81K" firstAttribute="centerY" secondItem="nC4-Hv-8he" secondAttribute="centerY" id="efa-n6-EsN"/>
                                    <constraint firstItem="Yfa-gZ-81K" firstAttribute="centerX" secondItem="nC4-Hv-8he" secondAttribute="centerX" id="ehn-UH-iBt"/>
                                    <constraint firstItem="5t8-JX-z1e" firstAttribute="top" secondItem="nC4-Hv-8he" secondAttribute="top" id="i26-4T-6Hf"/>
                                    <constraint firstAttribute="bottom" secondItem="5t8-JX-z1e" secondAttribute="bottom" id="ojy-rB-RoG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="12w-gr-nB3" firstAttribute="trailing" secondItem="nC4-Hv-8he" secondAttribute="trailing" id="IgJ-1M-3yH"/>
                            <constraint firstItem="nC4-Hv-8he" firstAttribute="top" secondItem="12w-gr-nB3" secondAttribute="top" id="Vo4-IA-yTx"/>
                            <constraint firstItem="12w-gr-nB3" firstAttribute="bottom" secondItem="nC4-Hv-8he" secondAttribute="bottom" id="mpb-lx-JoL"/>
                            <constraint firstItem="nC4-Hv-8he" firstAttribute="leading" secondItem="12w-gr-nB3" secondAttribute="leading" id="tUH-oO-2gp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="12w-gr-nB3"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="5t8-JX-z1e" id="owv-vj-Swe"/>
                        <outlet property="imageViewBottomConstraint" destination="ojy-rB-RoG" id="cNZ-wE-W3N"/>
                        <outlet property="imageViewLeadingConstraint" destination="P3b-Ba-jDg" id="sGs-HD-X9C"/>
                        <outlet property="imageViewTopConstraint" destination="i26-4T-6Hf" id="hbC-sg-DzE"/>
                        <outlet property="imageViewTrailingConstraint" destination="K62-pj-1Us" id="mB9-ym-kjg"/>
                        <outlet property="scrollView" destination="nC4-Hv-8he" id="fxr-HB-avv"/>
                        <outlet property="spinner" destination="Yfa-gZ-81K" id="4Kh-jE-Uqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4O-yX-PJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="208"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="qv6-ej-R2S">
            <objects>
                <splitViewController id="ADF-1h-oSg" sceneMemberID="viewController">
                    <connections>
                        <segue destination="rme-Q3-Ast" kind="relationship" relationship="masterViewController" id="O9m-vr-PTs"/>
                        <segue destination="fBU-0K-XNp" kind="relationship" relationship="detailViewController" id="T8P-Pz-LSZ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94R-l1-Fhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1021" y="61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hJX-kU-3OZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fBU-0K-XNp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pLU-xi-4bv">
                        <rect key="frame" x="0.0" y="20" width="703.5" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RX8-ve-v93" kind="relationship" relationship="rootViewController" id="Q7S-SH-r1s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4du-il-GeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.84375" y="512.6953125"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="T8P-Pz-LSZ"/>
    </inferredMetricsTieBreakers>
</document>
